<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AvaTax for SF Sales Cloud</fullName>
    <apiAccessLevel>Unrestricted</apiAccessLevel>
    <namespacePrefix>AVA_SFCLOUD</namespacePrefix>
    <postInstallClass>AvaTaxPostInstall</postInstallClass>
    <setupWeblink>AvaTax_Configuration</setupWeblink>
    <types>
        <members>AddressValidationParams</members>
        <members>AvaConstants</members>
        <members>AvaTaxConfigManager</members>
        <members>AvaTaxConfigurationController</members>
        <members>AvaTaxPostInstall</members>
        <members>AvaTaxTestConnectionResponse</members>
        <members>CompanyMappingModel</members>
        <members>ConfigProviderForAddressValidation</members>
        <members>ConfigurationProvider</members>
        <members>ConfigurationTest</members>
        <members>GetAvaTaxDocStatus</members>
        <members>GetAvaTaxMessage</members>
        <members>GetInvoiceMessage</members>
        <members>GetLineTaxDetails</members>
        <members>GetLineTaxRate</members>
        <members>GetShippingTax</members>
        <members>MapperUIController</members>
        <members>MapperUIControllerTest</members>
        <members>MetaDataUtils</members>
        <members>MetaDataUtilsTests</members>
        <members>MetadataService</members>
        <members>MetadataServiceTest</members>
        <members>MultiCompanyModel</members>
        <members>ObjectClass</members>
        <members>OpportunityTaxCalculator</members>
        <members>OpportunityTaxCalculatorHelper</members>
        <members>OrderTaxCalculatorHelper</members>
        <members>ProcessBuilderInput</members>
        <members>QuoteTaxCalculator</members>
        <members>QuoteTaxCalculatorHelper</members>
        <members>SalesCloudAvaTaxException</members>
        <members>SalesCloudUIMapperConfiguration</members>
        <members>TestClassMisc</members>
        <members>TestClassOpportunity</members>
        <members>TestClassOrder</members>
        <members>TestClassQuote</members>
        <members>TestClassUIMapperConfiguration</members>
        <members>UtilityHelper</members>
        <members>orderTaxCalculator</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>AvaTaxConfiguration</members>
        <members>Opportunity_Calculate_Tax</members>
        <members>Order_Calculate_Tax</members>
        <members>Quote_Calculate_Tax</members>
        <members>UIMapper</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>avaCancelTaxTrigger</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>AddressValidationCmp</members>
        <members>AvaCompanyAddress</members>
        <members>AvaCompanyAddressUpdateEvt</members>
        <members>AvaTaxConfiguartionCmp</members>
        <members>AvaTaxConfigurationApp</members>
        <members>LightningSelectCmp</members>
        <members>MultiMappingRecordEvt</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>AdditionalSettings__c.CustomFieldApiName__c</members>
        <members>AdditionalSettings__c.CustomObjectApiName__c</members>
        <members>AvaTaxCompany__c.AddressLine1__c</members>
        <members>AvaTaxCompany__c.AddressLine2__c</members>
        <members>AvaTaxCompany__c.Avatax_Company_Code__c</members>
        <members>AvaTaxCompany__c.City__c</members>
        <members>AvaTaxCompany__c.Country__c</members>
        <members>AvaTaxCompany__c.PostalCode__c</members>
        <members>AvaTaxCompany__c.State__c</members>
        <members>AvaTax__c.Account_ID__c</members>
        <members>AvaTax__c.Allow_Tax_Override__c</members>
        <members>AvaTax__c.City__c</members>
        <members>AvaTax__c.Company_Code__c</members>
        <members>AvaTax__c.Country__c</members>
        <members>AvaTax__c.Disable_AvaTax_Triggers__c</members>
        <members>AvaTax__c.Enable_AvaTax_Tax_Calculation__c</members>
        <members>AvaTax__c.Enable_UPC_Code_as_ItemCode__c</members>
        <members>AvaTax__c.License_Key__c</members>
        <members>AvaTax__c.Line2__c</members>
        <members>AvaTax__c.Line3__c</members>
        <members>AvaTax__c.Postal_Code__c</members>
        <members>AvaTax__c.Sandbox__c</members>
        <members>AvaTax__c.Save_transactions_to_AvaTax__c</members>
        <members>AvaTax__c.Shipping_Code__c</members>
        <members>AvaTax__c.State__c</members>
        <members>AvaTax__c.Street__c</members>
        <members>AvaTax__c.Validate_Addresses__c</members>
        <members>Case.EngineeringReqNumber__c</members>
        <members>MultiCompanyMapping__c.AvaCompanyCode__c</members>
        <members>MultiCompanyMapping__c.CustomObject__c</members>
        <members>MultiCompanyMapping__c.SFCompanyId__c</members>
        <members>MultiCompanyMapping__c.SubsidiaryName__c</members>
        <members>Opportunity.AvaTax_Doc_Status__c</members>
        <members>Opportunity.AvaTax_Message__c</members>
        <members>Opportunity.Calculate_Tax__c</members>
        <members>Opportunity.Entity_Use_Code__c</members>
        <members>Opportunity.Invoice_Message__c</members>
        <members>Opportunity.Is_Seller_Importer_Of_Record__c</members>
        <members>Opportunity.Sales_Tax__c</members>
        <members>Opportunity.Tax_Date__c</members>
        <members>OpportunityLineItem.SalesTax_Line__c</members>
        <members>OpportunityLineItem.Sales_Tax_Details__c</members>
        <members>OpportunityLineItem.Sales_Tax_Rate__c</members>
        <members>OpportunityLineItem.Tax_Override__c</members>
        <members>Order.AvaTax_Doc_Status__c</members>
        <members>Order.AvaTax_Message__c</members>
        <members>Order.Calculate_Tax__c</members>
        <members>Order.Commit_Tax__c</members>
        <members>Order.Entity_Use_Code__c</members>
        <members>Order.Invoice_Message__c</members>
        <members>Order.Is_Seller_Importer_Of_Record__c</members>
        <members>Order.Sales_Tax__c</members>
        <members>Order.Tax_Date__c</members>
        <members>OrderItem.Sales_Tax_Amount_Line__c</members>
        <members>OrderItem.Sales_Tax_Details__c</members>
        <members>OrderItem.Sales_Tax_Rate__c</members>
        <members>OrderItem.Tax_Override__c</members>
        <members>Product2.Tax_Code__c</members>
        <members>Product2.UPC__c</members>
        <members>Quote.AvaTax_Doc_Status__c</members>
        <members>Quote.AvaTax_Message__c</members>
        <members>Quote.Calculate_Tax__c</members>
        <members>Quote.Entity_Use_Code__c</members>
        <members>Quote.Invoice_Message__c</members>
        <members>Quote.Is_Seller_Importer_Of_Record__c</members>
        <members>Quote.ShippingHandling_Tax__c</members>
        <members>Quote.Tax_Date__c</members>
        <members>QuoteLineItem.SalesTax_Line__c</members>
        <members>QuoteLineItem.Sales_Tax_Details__c</members>
        <members>QuoteLineItem.Sales_Tax_Rate__c</members>
        <members>QuoteLineItem.Tax_Override__c</members>
        <members>Shipping_Code__c.Description__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>AdditionalSettings__c</members>
        <members>AvaTaxCompany__c</members>
        <members>AvaTax__c</members>
        <members>Countries__c</members>
        <members>MultiCompanyMapping__c</members>
        <members>Shipping_Code__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>AvaTax_Configuration</members>
        <name>CustomPageWebLink</name>
    </types>
    <types>
        <members>AvaTaxCompany__c</members>
        <members>Shipping_Code__c</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>AvaTax_Opportunity_Automatic_Tax_Calculation</members>
        <members>AvaTax_Opportunity_Existing_Update_Entity_Code_IOR</members>
        <members>AvaTax_Opportunity_New_Update_Entity_Code_IOR</members>
        <members>AvaTax_Opportunity_Product_Update_AvaTax_Product_Custom_Fields</members>
        <members>AvaTax_Opportunity_Update_AvaTax_Custom_Fields</members>
        <members>AvaTax_Opportunity_Update_AvaTax_Message_Status</members>
        <members>AvaTax_Order_Automatic_Tax_Calculation</members>
        <members>AvaTax_Order_Clear_Header_AvaTax_Custom_Fields</members>
        <members>AvaTax_Order_Existing_Update_Entity_Code_IOR</members>
        <members>AvaTax_Order_New_Update_Entity_Use_Code_IOR</members>
        <members>AvaTax_Order_Product_Clear_Product_AvaTax_Custom_Fields</members>
        <members>AvaTax_Order_Update_AvaTax_Message_Status</members>
        <members>AvaTax_Quote_Automatic_Tax_Calculation</members>
        <members>AvaTax_Quote_Existing_Update_Entity_Code_IOR</members>
        <members>AvaTax_Quote_New_Update_Entity_Code_IOR</members>
        <members>AvaTax_Quote_Update_AvaTax_Message</members>
        <name>Flow</name>
    </types>
    <types>
        <members>AvaTaxCompany__c-AvaTax Company Code Layout</members>
        <members>Countries__c-Countries Layout</members>
        <members>MultiCompanyMapping__c-Multi Company Mapping Layout</members>
        <members>Shipping_Code__c-AvaTax Shipping Code Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>AvaTaxCompany__c.All</members>
        <members>MultiCompanyMapping__c.All</members>
        <members>Shipping_Code__c.All</members>
        <name>ListView</name>
    </types>
    <types>
        <members>AvaMapperJs</members>
        <members>AvalaraLogo</members>
        <members>Jquery12</members>
        <members>MapperUiCss</members>
        <members>SFConfig</members>
        <members>SvgJs</members>
        <members>jqueryUi</members>
        <members>xml2json</members>
        <name>StaticResource</name>
    </types>
    <types>
        <members>Account.AvaTax_Validate_Billing_Address</members>
        <members>Account.AvaTax_Validate_Shipping_Address</members>
        <members>Opportunity.Calculate_Tax</members>
        <members>Order.Calculate_Tax</members>
        <members>Order.Order_Validate_Billing_Address</members>
        <members>Order.Order_Validate_Shipping_Address</members>
        <members>Quote.Calculate_Tax</members>
        <members>Quote.Quote_Validate_Bill_To_Address</members>
        <members>Quote.Quote_Validate_Ship_To_Address</members>
        <name>WebLink</name>
    </types>
    <types>
        <members>Quote.AvaTax_Update_Tax_Date</members>
        <name>WorkflowFieldUpdate</name>
    </types>
    <types>
        <members>Quote.AvaTax - Update Quote Tax Date</members>
        <name>WorkflowRule</name>
    </types>
    <version>45.0</version>
</Package>
